# framework

./: Template.csproj  framework.sln
libs/GT.Agreement/: GT.Agreement.csproj
libs/GT.Agreement/AppService/: ApiControllerBase.cs  ApiServiceBase.cs  IApControllerBase.cs  IApiServiceBase.cs
libs/GT.Agreement/Entity/: EntityBase.cs  IEntity.cs  IMiniEntity.cs
libs/GT.Agreement/Models/: FilterBase.cs  PageResult.cs
libs/GT.Agreement/Repository/: IBulkRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
libs/GT.Agreement/Utils/: HashCrypto.cs  StringExtenstion.cs
libs/GT.CLI/: GT.CLI.csproj  HelpInfo.cs  Program.cs  RootCommand.cs
libs/GT.CLI/Commands/: ApiGenerate.cs  NgFormGenerate.cs  NgPageGenerate.cs  NgServiceGenerate.cs  RepositoryGenerate.cs  TypescriptGenerate.cs
libs/GT.CLI/Common/: CompilationHelper.cs  GenerateBase.cs  NgInputBuilder.cs  TypeHelper.cs
libs/GT.CLI/Templates/: ApiController.tpl  AutoMapper.tpl  MyController.tpl  MyRepository.tpl  Repository.tpl  RepositoryServiceExtensions.tpl  base.service.tpl
libs/GT.CLI/Templates/NgViews/: module.ts  routing.module.ts
libs/GT.CLI/Templates/NgViews/add/: add.component.ts
libs/GT.CLI/Templates/NgViews/detail/: detail.component.html.tpl  detail.component.ts
libs/GT.CLI/Templates/NgViews/edit/: edit.component.ts
libs/GT.CLI/Templates/NgViews/index/: index.component.html.tpl  index.component.ts
libs/GT.CLI/Templates/NgViews/layout/: layout.component.html.tpl
src/Core.Services/: README.txt
src/Host.Api/: App.Api.csproj  Startup.cs
src/Host.Api/Controllers/: WeatherForecastController.cs  WelcomeController.cs
src/Host.Api/Properties/: launchSettings.json
src/Service.Identity/: Program.cs  SeedData.cs  Startup.cs
src/Service.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.cs
src/Service.Identity/Quickstart/Device/: DeviceController.cs
templates/project/: README.md
templates/project/.template.config/: template.json
templates/project/clients/webapp/: angular.json  package-lock.json  package.json
templates/project/clients/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
templates/project/clients/webapp/src/app/home/: home-routing.module.ts  home.module.ts
templates/project/clients/webapp/src/app/home/login/: login.component.html  login.component.ts
templates/project/clients/webapp/src/app/services/: auth.service.ts
templates/project/clients/webapp/src/app/share/: share.module.ts
templates/project/clients/webapp/src/app/share/layout/: layout.component.html  layout.component.ts
templates/project/src/App.Api/: App.Api.csproj  ExceptionMiddlewareExtensions.cs  RepositoryServiceExtensions.cs  Startup.cs
templates/project/src/App.Api/Agreement/: ApiControllerBase.cs  ApiServiceBase.cs  IApiControllerBase.cs
templates/project/src/App.Api/Controllers/: ApiController.cs  AuthController.cs  BlogController.cs
templates/project/src/App.Api/Middleware/: ExceptionMiddleware.cs
templates/project/src/Core.Entity/: BaseDB.cs  Blog.cs  Core.Entity.csproj
templates/project/src/Core.Services/: Core.Services.csproj  JwtService.cs  WebService.cs
templates/project/src/Core.Services/Agreement/: IRepositoryBase.cs  RepositoryBase.cs
templates/project/src/Core.Services/AutoMapper/: AutoGenerateProfile.cs  MapperProfile.cs
templates/project/src/Core.Services/Azure/: AzureOptions.cs  BlobService.cs  FileService.cs  TableService.cs
templates/project/src/Core.Services/Models/: README.txt
templates/project/src/Core.Services/Repositories/: BlogRepository.cs  README.txt  Repository.cs
templates/project/src/Data.Context/: ContextBase.cs  Data.Context.csproj
templates/project/src/Service.Identity/: Config.cs  Program.cs  SeedData.cs  Service.Identity.csproj  Startup.cs
templates/project/src/Service.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
templates/project/src/Service.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  20200915024400_InitialPersistedGrant.Designer.cs  20200915024400_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
templates/project/src/Service.Identity/Quickstart/: SecurityHeadersAttribute.cs
templates/project/src/Service.Identity/Quickstart/Consent/: ConsentController.cs
templates/project/src/Service.Identity/Views/Home/: Index.cshtml
templates/project/src/Service.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
templates/project/src/Share/: Share.csproj
templates/project/src/Share/AutoMapper/: AutoGenerateProfile.cs  MapperProfile.cs
templates/project/src/Share/Models/: FilterBase.cs  PageResult.cs
templates/project/src/Share/Models/Blog/: BlogAddDto.cs  BlogDetailDto.cs  BlogDto.cs  BlogFilter.cs  BlogUpdateDto.cs
templates/project/src/Share/Models/Common/: SignInDto.cs  SignInForm.cs
templates/project/src/Share/Utils/: HashCrypto.cs  StringExtenstion.cs
